{
  "name": "lama-dev-portfolio-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "react": "18",
    "react-dom": "18"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "@types/react": "18.2.55",
    "autoprefixer": "10.0.1",
    "eslint": "8",
    "eslint-config-next": "14.1.0",
    "postcss": "8",
    "tailwindcss": "3.3.0"
  }
}
